<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Migration\**" />
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Migration\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="Context\**" />
    <None Remove="Migration\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Migration\" />
    <None Remove="Repositories\" />
    <None Remove="UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TdSoftRepositories.API.Domain\TdSoftRepositories.API.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="repositories\" />
  </ItemGroup>
</Project>
