<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generics\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generics\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dSoftRepositories.API.Data\TdSoftRepositories.API.Data.csproj" />
    <ProjectReference Include="..\TdSoftRepositories.API.Domain\TdSoftRepositories.API.Domain.csproj" />
  </ItemGroup>
</Project>
