# TdSoftRepositories.API

./: .gitignore  Dockerfile  TdSoftRepositories.API.sln  docker-compose.yml
TdSoftRepositories.API/: Program.cs  TdSoftRepositories.API.csproj  WeatherForecast.cs  appsettings.json
TdSoftRepositories.API.CrossCuting/: TdSoftRepositories.API.CrossCutitng.csproj
TdSoftRepositories.API.CrossCuting/DependencyInjection/: ConfigureMappers.cs  ConfigureRepositories.cs  ConfigureService.cs
TdSoftRepositories.API.Domain/: TdSoftRepositories.API.Domain.csproj
TdSoftRepositories.API.Domain/DTOs/: ResponseDTO.cs  actorsDTO.cs  repositoriesDTO.cs  repositoriesResponseDTO.cs
TdSoftRepositories.API.Domain/Entities/: Actor.cs  Repository.cs  actors.cs  repositories.cs
TdSoftRepositories.API.Service/: TdSoftRepositories.API.Service.csproj
TdSoftRepositories.API.Service/Services/: RepositoryService.cs
TdSoftRepositories.API/Controllers/: RepositoryController.cs  WeatherForecastController.cs
TdSoftRepositories.API/Properties/: launchSettings.json
dSoftRepositories.API.Data/: TdSoftRepositories.API.Data.csproj
dSoftRepositories.API.Data/Context/: CoreContext.cs
dSoftRepositories.API.Data/Data JSON/: actors.json  repositories.json
dSoftRepositories.API.Data/Repositories/: ActorsRepository.cs  RepositoryRepository.cs
